{
  "name": "crud-pessoas",
  "version": "1.0.0",
  "description": "CRUD de Pessoas com Swagger - Projeto Chat SD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "projeto-chat-sd": "file:..",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
